name: Entityqueue
type: module
description: 'Allows users to collect entities in arbitrarily ordered lists.'
package: Entityqueue
core_version_requirement: ^9 || ^10 || ^11
configure: entity.entity_queue.collection
